# 全局配置
[global]
find_layers = 1
process_num = 5

# 日志
[log]
level = debug
console_print = true
file = ${SHELL_HOME}res/log/shell.log

# expect配置
[expect]
# 超时时间
time_out = 3
# 记录文件
result_file = ${SHELL_HOME}res/log/expect.log
# 通配符
prompt = $
# 用户
user = mz001
# 密码
password = password
# id
user_id = 1001

[hosts]
# 主机地址列表
machines = 192.168.0.1


