[global]
# 前缀
prefix = mzdjy
# 倍率缩放
quota = 1
# 架构
framework = x86

[install]
service = centos ubuntu

[k8s]
namespace =
storage_class =
kubeconfig =
cluster_domain = cluster.local
node_ip =

[centos]
image = centos:centos7.9.2009
name = centos7
cpu = 2
memory = 2048M
port1 = 8080

[prometheus]
image = mzdjy/visualization:prometheus-v2.49.0-rc.1
name = prometheus
limits_cpu = 2000m
limits_memory = 1024Mi
requests_cpu = 1000m
requests_memory = 512Mi
replica_count = 2
time = 365d
size = 10GB
port = 9090

